<!DOCTYPE PLUGIN [
<!ENTITY name "linux-thermaltake-rgb">
<!ENTITY version "1.4.0">
<!ENTITY launch "Config.php?view=plugins&amp;name=linux-thermaltake-rgb">
<!ENTITY gitURL "https://raw.githubusercontent.com/chestm007/linux_thermaltake_riing/master">
<!ENTITY pluginURL "&gitURL;/&name;-&version;.plg">
]>

<PLUGIN name="&name;" author="Alyxiana" version="&version;" pluginURL="&pluginURL;" launch="&launch;" min="6.9.0">
<CHANGES>
###&version; 2024-01-03
- Added UNRAID dashboard panel for real-time monitoring
- Added HTTP status server to daemon
- Improved device status reporting
- Enhanced troubleshooting capabilities
</CHANGES>

<DESCRIPTION>
Linux driver and daemon for Thermaltake Riing RGB controllers with UNRAID dashboard integration.

This plugin provides:
- Control of Thermaltake RGB fans and lighting
- Real-time dashboard monitoring
- Automatic fan speed control based on temperature
- Multiple lighting effects and modes
- USB device auto-configuration
- Persistent configuration storage

Supported devices:
- Flow Riing RGB
- Lumi Plus LED Strip
- Pacific PR22-D5 Plus
- Pacific Rad Plus LED Panel
- Pacific V-GTX 1080Ti Plus GPU Waterblock
- Pacific W4 Plus CPU Waterblock
- Riing Plus
- Riing Trio
</DESCRIPTION>

<REQUIREMENTS>
<OS min="6.9.0"/>
<PLUGIN name="dynamix"/>
</REQUIREMENTS>

<FILE Name="&name;-&version;-txz" Run="yes">
<URL>&gitURL;/&name;-&version;-txz</URL>
<MD5>PLACEHOLDER_MD5</MD5>
</FILE>

<FILE Name="99-thermaltake-usb.rules">
<URL>&gitURL;/unraid/99-thermaltake-usb.rules</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>
/usr/bin/install -D -m 644 99-thermaltake-usb.rules /etc/udev/rules.d/99-thermaltake-usb.rules
</INSTALL>
</FILE>

<FILE Name="linux-thermaltake-rgb.service">
<URL>&gitURL;/unraid/linux-thermaltake-rgb.service</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>
/usr/bin/install -D -m 644 linux-thermaltake-rgb.service /usr/lib/systemd/system/linux-thermaltake-rgb.service
</INSTALL>
</FILE>

<FILE Name="dashboard.inc">
<URL>&gitURL;/unraid/dashboard.inc</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>
/usr/bin/install -D -m 644 dashboard.inc /usr/local/emhttp/plugins/&name;/dashboard.inc
</INSTALL>
</FILE>

<FILE Name="config.yml">
<URL>&gitURL;/linux_thermaltake_rgb/assets/config.yml</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>
/usr/bin/install -D -m 644 config.yml /boot/config/plugins/&name;/config/config.yml.example
</INSTALL>
</FILE>

<INSTALL>
#!/bin/bash

# Create plugin directories
mkdir -p /boot/config/plugins/&name;/config
mkdir -p /etc/linux_thermaltake_rgb

# Install Python dependencies
/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install pyyaml psutil pyusb numpy

# Install the package
/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install linux_thermaltake_rgb==&version;

# Reload udev rules
udevadm control --reload-rules
udevadm trigger

# Reload systemd
systemctl daemon-reload

# Create default config if it doesn't exist
if [ ! -f /boot/config/plugins/&name;/config/config.yml ]; then
    cp /boot/config/plugins/&name;/config/config.yml.example /boot/config/plugins/&name;/config/config.yml
fi

# Symlink config for daemon
ln -sf /boot/config/plugins/&name;/config/config.yml /etc/linux_thermaltake_rgb/config.yml

echo "Plugin installed successfully"
</INSTALL>

<REMOVE>
#!/bin/bash

# Stop and disable service
systemctl stop linux-thermaltake-rgb.service 2>/dev/null || true
systemctl disable linux-thermaltake-rgb.service 2>/dev/null || true

# Remove package
/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 uninstall -y linux_thermaltake_rgb

# Remove files
rm -f /etc/udev/rules.d/99-thermaltake-usb.rules
rm -f /usr/lib/systemd/system/linux-thermaltake-rgb.service
rm -f /etc/linux_thermaltake_rgb/config.yml
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /etc/linux_thermaltake_rgb

# Reload udev and systemd
udevadm control --reload-rules
systemctl daemon-reload

echo "Plugin removed successfully"
</REMOVE>

</PLUGIN>
