<!DOCTYPE PLUGIN [
<!ENTITY name "linux-thermaltake-rgb">
<!ENTITY version "1.4.0">
<!ENTITY launch "Config.php?view=plugins&amp;name=linux-thermaltake-rgb">
]>

<PLUGIN name="&name;" author="Alyxiana" version="&version;" launch="&launch;" min="6.9.0">
<CHANGES>
###&version; 2024-01-03
- Added UNRAID dashboard panel for real-time monitoring
- Added HTTP status server to daemon
- Improved device status reporting
- Enhanced troubleshooting capabilities
</CHANGES>

<DESCRIPTION>
Linux driver and daemon for Thermaltake Riing RGB controllers with UNRAID dashboard integration.
</DESCRIPTION>

<REQUIREMENTS>
<OS min="6.9.0"/>
<PLUGIN name="dynamix"/>
</REQUIREMENTS>

<FILE Name="99-thermaltake-usb.rules">
<URL>https://raw.githubusercontent.com/Alyxiana/unraid-ttriing/feature/unraid-dashboard-panel/unraid/99-thermaltake-usb.rules</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>/usr/bin/install -D -m 644 99-thermaltake-usb.rules /etc/udev/rules.d/99-thermaltake-usb.rules</INSTALL>
</FILE>

<FILE Name="linux-thermaltake-rgb.service">
<URL>https://raw.githubusercontent.com/Alyxiana/unraid-ttriing/feature/unraid-dashboard-panel/unraid/linux-thermaltake-rgb.service</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>/usr/bin/install -D -m 644 linux-thermaltake-rgb.service /usr/lib/systemd/system/linux-thermaltake-rgb.service</INSTALL>
</FILE>

<FILE Name="dashboard.inc">
<URL>https://raw.githubusercontent.com/Alyxiana/unraid-ttriing/feature/unraid-dashboard-panel/unraid/dashboard.inc</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>/usr/bin/install -D -m 644 dashboard.inc /usr/local/emhttp/plugins/&name;/dashboard.inc</INSTALL>
</FILE>

<FILE Name="config.yml">
<URL>https://raw.githubusercontent.com/Alyxiana/unraid-ttriing/feature/unraid-dashboard-panel/linux_thermaltake_rgb/assets/config.yml</URL>
<MD5>PLACEHOLDER_MD5</MD5>
<INSTALL>/usr/bin/install -D -m 644 config.yml /boot/config/plugins/&name;/config/config.yml.example</INSTALL>
</FILE>

<INSTALL>
#!/bin/bash
mkdir -p /boot/config/plugins/&name;/config
mkdir -p /etc/linux_thermaltake_rgb
/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install pyyaml psutil pyusb numpy
cd /tmp
wget https://github.com/Alyxiana/unraid-ttriing/archive/feature/unraid-dashboard-panel.tar.gz
tar -xzf feature-unraid-dashboard-panel.tar.gz
cd linux_thermaltake_riing-feature-unraid-dashboard-panel
/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python setup.py install
cd /tmp
rm -rf linux_thermaltake_riing-feature-unraid-dashboard-panel feature-unraid-dashboard-panel.tar.gz
udevadm control --reload-rules
udevadm trigger
systemctl daemon-reload
if [ ! -f /boot/config/plugins/&name;/config/config.yml ]; then
cp /boot/config/plugins/&name;/config/config.yml.example /boot/config/plugins/&name;/config/config.yml
fi
ln -sf /boot/config/plugins/&name;/config/config.yml /etc/linux_thermaltake_rgb/config.yml
echo "Plugin installed successfully"
</INSTALL>

<REMOVE>
#!/bin/bash
systemctl stop linux-thermaltake-rgb.service 2>/dev/null || true
systemctl disable linux-thermaltake-rgb.service 2>/dev/null || true
/usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 uninstall -y linux_thermaltake_rgb
rm -f /etc/udev/rules.d/99-thermaltake-usb.rules
rm -f /usr/lib/systemd/system/linux-thermaltake-rgb.service
rm -f /etc/linux_thermaltake_rgb/config.yml
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /etc/linux_thermaltake_rgb
udevadm control --reload-rules
systemctl daemon-reload
echo "Plugin removed successfully"
</REMOVE>

</PLUGIN>
