<!DOCTYPE PLUGIN [
    <!ENTITY name "linux-thermaltake-rgb">
    <!ENTITY author "Max Chesterfield">
    <!ENTITY version "1.3.0">
    <!ENTITY pluginURL "https://github.com/chestm007/linux_thermaltake_riing">
    <!ENTITY pluginDescription "Linux driver and daemon for Thermaltake Riing RGB fans and controllers">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" pluginDescription="&pluginDescription;">
    <CHANGES>
        ###&version;
        - Updated for UNRAID compatibility
        - Removed GObject dependency
        - Added USB device permissions
        - Support for configuration on flash drive
    </CHANGES>

    <DEPENDENCIES>
        <OS version=">=6.9.0"/>
        <PYTHON version=">=3.6"/>
    </DEPENDENCIES>

    <INSTALL>
        <RUN>
            echo "Installing Linux Thermaltake RGB plugin..."
            
            # Create plugin directories
            mkdir -p /boot/config/plugins/&name;
            mkdir -p /boot/config/plugins/&name;/config
            mkdir -p /usr/local/emhttp/plugins/&name;
            
            # Install Python package
            if [ ! -f /usr/local/sbin/linux-thermaltake-rgb ]; then
                echo "Installing Python dependencies..."
                /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install pyyaml psutil pyusb numpy
                
                echo "Installing linux-thermaltake-rgb..."
                /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install linux_thermaltake_rgb==&version;
            fi
            
            # Install udev rules for USB access
            cp /usr/local/emhttp/plugins/&name;/99-thermaltake-usb.rules /etc/udev/rules.d/
            udevadm control --reload-rules
            
            # Install systemd service
            cp /usr/local/emhttp/plugins/&name;/linux-thermaltake-rgb.service /usr/lib/systemd/system/
            systemctl daemon-reload
            
            # Install default config if not exists
            if [ ! -f /boot/config/plugins/&name;/config/config.yml ]; then
                cp /usr/local/emhttp/plugins/&name;/config.yml /boot/config/plugins/&name;/config/config.yml
            fi
            
            # Create symlink for config
            ln -sf /boot/config/plugins/&name;/config/config.yml /etc/linux_thermaltake_rgb/config.yml
            
            echo "Installation complete!"
        </RUN>
    </INSTALL>

    <REMOVE>
        <RUN>
            echo "Removing Linux Thermaltake RGB plugin..."
            
            # Stop and disable service
            systemctl stop linux-thermaltake-rgb.service 2>/dev/null
            systemctl disable linux-thermaltake-rgb.service 2>/dev/null
            
            # Remove systemd service
            rm -f /usr/lib/systemd/system/linux-thermaltake-rgb.service
            systemctl daemon-reload
            
            # Remove udev rules
            rm -f /etc/udev/rules.d/99-thermaltake-usb.rules
            udevadm control --reload-rules
            
            # Remove Python package
            /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 uninstall -y linux_thermaltake_rgb
            
            # Remove config symlink
            rm -f /etc/linux_thermaltake_rgb/config.yml
            
            # Note: We keep the config in /boot/config/plugins/&name; to preserve settings
            
            echo "Removal complete!"
        </RUN>
    </REMOVE>

    <FILES>
        <FILE>
            <URL>https://raw.githubusercontent.com/chestm007/linux_thermaltake_riing/master/unraid/99-thermaltake-usb.rules</URL>
            <FILE>/usr/local/emhttp/plugins/&name;/99-thermaltake-usb.rules</FILE>
            <MD5></MD5>
        </FILE>
        <FILE>
            <URL>https://raw.githubusercontent.com/chestm007/linux_thermaltake_riing/master/unraid/linux-thermaltake-rgb.service</URL>
            <FILE>/usr/local/emhttp/plugins/&name;/linux-thermaltake-rgb.service</FILE>
            <MD5></MD5>
        </FILE>
        <FILE>
            <URL>https://raw.githubusercontent.com/chestm007/linux_thermaltake_riing/master/linux_thermaltake_rgb/assets/config.yml</URL>
            <FILE>/usr/local/emhttp/plugins/&name;/config.yml</FILE>
            <MD5></MD5>
        </FILE>
    </FILES>
</PLUGIN>
