<!DOCTYPE PLUGIN [
    <!ENTITY name "linux-thermaltake-rgb">
    <!ENTITY author "Max Chesterfield">
    <!ENTITY version "1.3.0">
    <!ENTITY pluginURL "https://github.com/Alyxiana/unraid-ttriing">
    <!ENTITY pluginDescription "Linux driver and daemon for Thermaltake Riing RGB fans and controllers">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" pluginDescription="&pluginDescription;">
    <CHANGES>
        ###&version;
        - Updated for UNRAID compatibility
        - Removed GObject dependency
        - Added USB device permissions
        - Support for configuration on flash drive
    </CHANGES>

    <DEPENDENCIES>
        <OS version="&gt;=6.9.0"/>
        <PYTHON version="&gt;=3.6"/>
    </DEPENDENCIES>

    <INSTALL>
        <RUN>
            echo "Installing Linux Thermaltake RGB plugin..."
            
            # Create plugin directories
            mkdir -p /boot/config/plugins/&name;
            mkdir -p /boot/config/plugins/&name;/config
            mkdir -p /usr/local/emhttp/plugins/&name;
            
            # Install Python package
            if [ ! -f /usr/local/sbin/linux-thermaltake-rgb ]; then
                echo "Installing Python dependencies..."
                /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install pyyaml psutil pyusb numpy
                
                echo "Installing linux-thermaltake-rgb..."
                /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install linux_thermaltake_rgb==&version;
            fi
            
            # Create udev rules directly
            cat &gt; /etc/udev/rules.d/99-thermaltake-usb.rules &lt;&lt; 'EOF'
# Thermaltake RGB Controller USB Device Access Rules
# These rules allow the linux-thermaltake-rgb daemon to access USB devices

# Thermaltake G3 Controller
SUBSYSTEM=="usb", ATTR{idVendor}=="264d", ATTR{idProduct}=="0fa7", MODE="0660", GROUP="users", TAG+="uaccess"

# Thermaltake Riing Trio Controller
SUBSYSTEM=="usb", ATTR{idVendor}=="264d", ATTR{idProduct}=="0fa8", MODE="0660", GROUP="users", TAG+="uaccess"

# Additional Thermaltake RGB controllers
SUBSYSTEM=="usb", ATTR{idVendor}=="264d", MODE="0660", GROUP="users", TAG+="uaccess"

# Allow HID access for RGB control
SUBSYSTEM=="hidraw", ATTRS{idVendor}=="264d", MODE="0660", GROUP="users", TAG+="uaccess"

# Reload rules after adding with: udevadm control --reload-rules
EOF
            
            udevadm control --reload-rules
            
            # Create systemd service directly
            cat &gt; /usr/lib/systemd/system/linux-thermaltake-rgb.service &lt;&lt; 'EOF'
[Unit]
Description=Thermaltake RGB Controller Daemon
Documentation=https://github.com/Alyxiana/unraid-ttriing
AssertPathExists=/etc/linux_thermaltake_rgb/config.yml
After=network.target
Wants=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/default/linux-thermaltake-rgb
ExecStart=/usr/local/bin/linux-thermaltake-rgb
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5s
User=root
Group=root

# Security settings - relaxed for UNRAID
CapabilityBoundingSet=CAP_SYS_RAWIO
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=no
DevicePolicy=closed
DeviceAllow=char-usb_device rw
DeviceAllow=char-hidraw rw
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=yes
RestrictNamespaces=yes
MemoryDenyWriteExecute=yes
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service @raw-io

[Install]
WantedBy=multi-user.target
EOF
            
            systemctl daemon-reload
            
            # Install default config if not exists
            if [ ! -f /boot/config/plugins/&name;/config/config.yml ]; then
                cat &gt; /boot/config/plugins/&name;/config/config.yml &lt;&lt; 'EOF'
#####################################################################
#
#  This default config file outlines most of the configuration
#   possible using this software, probably don't uncomment it all
#
#####################################################################

controllers:
  - unit: 1
    type: g3
    devices:
      1: Riing Plus
      2: Riing Plus
      3: Riing Plus
      4: Riing Plus
      5: Floe Riing RGB

fan_manager:
  model: locked_speed
  speed: 50

lighting_manager:
  model: full
  r: 40
  g: 0
  b: 0
EOF
            fi
            
            # Create symlink for config
            mkdir -p /etc/linux_thermaltake_rgb
            ln -sf /boot/config/plugins/&name;/config/config.yml /etc/linux_thermaltake_rgb/config.yml
            
            echo "Installation complete!"
        </RUN>
    </INSTALL>

    <REMOVE>
        <RUN>
            echo "Removing Linux Thermaltake RGB plugin..."
            
            # Stop and disable service
            systemctl stop linux-thermaltake-rgb.service 2&gt;/dev/null
            systemctl disable linux-thermaltake-rgb.service 2&gt;/dev/null
            
            # Remove systemd service
            rm -f /usr/lib/systemd/system/linux-thermaltake-rgb.service
            systemctl daemon-reload
            
            # Remove udev rules
            rm -f /etc/udev/rules.d/99-thermaltake-usb.rules
            udevadm control --reload-rules
            
            # Remove Python package
            /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 uninstall -y linux_thermaltake_rgb
            
            # Remove config symlink
            rm -f /etc/linux_thermaltake_rgb/config.yml
            
            # Note: We keep the config in /boot/config/plugins/&name; to preserve settings
            
            echo "Removal complete!"
        </RUN>
    </REMOVE>
</PLUGIN>
