<!DOCTYPE PLUGIN [
    <!ENTITY name "unraid-ttriing">
    <!ENTITY author "Alyxiana">
    <!ENTITY version "1.4.0">
    <!ENTITY pluginURL "https://github.com/Alyxiana/unraid-ttriing">
    <!ENTITY pluginDescription "Linux driver and daemon for Thermaltake Riing RGB fans and controllers (Original work by Max Chesterfield, forked and maintained by Alyxiana)">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" pluginDescription="&pluginDescription;">
    <CHANGES>
        ###1.4.0
        - Updated for UNRAID compatibility
        - Removed GObject dependency
        - Added USB device permissions
        - Support for configuration on flash drive
        - Simplified plugin installation using existing project files
    </CHANGES>

    <DEPENDENCIES>
        <OS version=">=6.9.0"/>
        <PYTHON version=">=3.6"/>
    </DEPENDENCIES>

    <INSTALL>
        <RUN>
            echo "Installing unraid-ttriing plugin..."
            
            # Create plugin directories
            mkdir -p /boot/config/plugins/unraid-ttriing
            mkdir -p /boot/config/plugins/unraid-ttriing/config
            mkdir -p /usr/local/emhttp/plugins/unraid-ttriing
            
            # Install Python package
            if [ ! -f /usr/local/sbin/unraid-ttriing ]; then
                echo "Installing Python dependencies..."
                /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install pyyaml psutil pyusb numpy
                
                echo "Installing unraid-ttriing..."
                /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 install unraid_ttriing==1.4.0
            fi
            
            # Copy udev rules from project
            cp /usr/local/emhttp/plugins/unraid-ttriing/unraid/99-thermaltake-usb.rules /etc/udev/rules.d/
            udevadm control --reload-rules
            
            # Copy systemd service from project
            cp /usr/local/emhttp/plugins/unraid-ttriing/unraid/unraid-ttriing.service /usr/lib/systemd/system/
            systemctl daemon-reload
            
            # Install default config if not exists
            if [ ! -f /boot/config/plugins/unraid-ttriing/config/config.yml ]; then
                echo "Installing default configuration..."
                cp /usr/local/emhttp/plugins/unraid-ttriing/unraid_ttriing/assets/config.yml /boot/config/plugins/unraid-ttriing/config/config.yml
            else
                echo "Existing configuration found, preserving it"
            fi
            
            # Create symlink for config
            mkdir -p /etc/unraid_ttriing
            ln -sf /boot/config/plugins/unraid-ttriing/config/config.yml /etc/unraid_ttriing/config.yml
            
            echo "Installation complete!"
        </RUN>
    </INSTALL>

    <REMOVE>
        <RUN>
            echo "Removing unraid-ttriing plugin..."
            
            # Stop and disable service
            systemctl stop unraid-ttriing.service 2>/dev/null
            systemctl disable unraid-ttriing.service 2>/dev/null
            
            # Remove systemd service
            rm -f /usr/lib/systemd/system/unraid-ttriing.service
            systemctl daemon-reload
            
            # Remove udev rules
            rm -f /etc/udev/rules.d/99-thermaltake-usb.rules
            udevadm control --reload-rules
            
            # Remove Python package
            /usr/local/emhttp/plugins/dynamix.docker.manager/scripts/python pip3 uninstall -y unraid_ttriing
            
            # Remove config symlink
            rm -f /etc/unraid_ttriing/config.yml
            
            # Note: We keep the config in /boot/config/plugins/unraid-ttriing to preserve settings
            
            echo "Removal complete!"
        </RUN>
    </REMOVE>
</PLUGIN>
